server {
    listen 80;
    root /var/www/src/site/public;

    try_files $uri @php;

    location @php {
        fastcgi_pass container_php:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/src/site/public/index.php;
    }
}
